{% extends "base.html" %}
{% block head %}
  {{ super() }}
  <head>
    <style>
      /* @font-face before and after families */
      {% for font_face in family['before']['css_font_faces'] %}
        {{ font_face }}
      {% endfor %}

      {% for font_face in family['after']['css_font_faces'] %}
        {{ font_face }}
      {% endfor %}

      {% for css_class in family['css_classes'] %}
        {{ css_class }}
      {% endfor %}


      /* swap div*/
      .swap-fonts-before {
        display: block;
        font-family: {{ family['before']['name'] }};
      }
      .swap-fonts-after {
        display: block;
        font-family: {{ family['after']['name'] }};
      }
    </style>
{% endblock %}
  </head>
  {% block content %}
    <h1>View: {{ view.title() }}</h1>
    <h1>Font Set: {{ font_position.title() }}</h1>
  

{% if '_' in view %}
{% with name=view, comparison=view, pass_msg="No " + view | replace('_', ' ') %}
  {% include "pallette.html" %}
{% endwith %}

{% elif view == 'waterfall' %}
{% include "page-waterfall.html" %}
{% endif %}

  {% endblock %}
